###
 # @Author       : linxiao
 # @Date         : 2023-03-14 15:12:18
 # @LastEditors  : linxiao
 # @LastEditTime : 2023-03-24 15:30:04
 # @FilePath     : /.env.development
 # @Description  : 开发环境加载
 # Copyright 2023 OBKoro1, All Rights Reserved. 
 # 2023-03-14 15:12:18
### 

# 环境标识
VITE_APP_ENV="development"

# 公共基础路径
VITE_BASE="/"

# 代理URL路径
VITE_BASE_URL ="/api"

# 模拟数据接口路径
VITE_BASE_MOCK_URL ="/mock-api"

# 服务端接口路径
VITE_BASE_SERVER_URL = "http://34.84.30.204:2023"

# 打包是否使用Mock
VITE_APP_PRODMOCK=false
